ActorExtractor/View/ActorExtractorView.xaml

<UserControl x:Class="ActorExtractor.View.ActorExtractorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActorExtractor.View"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="525">
    <DockPanel Margin="5">
        <Button HorizontalAlignment="Left" DockPanel.Dock="Top" Padding="15,8,15,8" Margin="2" Content="&lt; Back" Command="{Binding BackCommand}"/>
        <Button HorizontalAlignment="Right" DockPanel.Dock="Bottom" Padding="15,8,15,8" Margin="0,15,0,0" Content="Extract" Command="{Binding ExtractCommand}"/>
        <Grid DockPanel.Dock="Top" Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Name: "/>
            <TextBox x:Name="txtName" Margin="2" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2" Foreground="Red" VerticalAlignment="Center" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtName}"/>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="ShortName: " Grid.Row="1"/>
            <TextBox x:Name="txtShortName" Margin="2" Grid.Column="1" Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtShortName}"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Id: "/>
            <TextBox Margin="2" Grid.Column="1" Grid.Row="2" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Grid.Row="2" Content="Generate" Command="{Binding GenerateIdCommand}"/>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Author: "/>
            <TextBox x:Name="txtAuthor" Margin="2" Grid.Column="1" Grid.Row="3" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Foreground="Red" VerticalAlignment="Center" Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtAuthor}"/>
        </Grid>
        <GroupBox Header="Preview"
                  DockPanel.Dock="Right">
            <Image x:Name="PreviewImage"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   StretchDirection="DownOnly" Width="72" Height="72"/>
        </GroupBox>
        <GroupBox Header="Content:">
            <ListBox ItemsSource="{Binding Actors}" SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="MouseEnter" Handler="OnMouseEnterListBoxItem"/>
                        <EventSetter Event="MouseDoubleClick" Handler="OnListBoxItemDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </GroupBox>
    </DockPanel>
</UserControl>
